# \u5E94\u7528\u540D\u79F0
spring.application.name=SpringBootQianhoufenliTest
# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
spring.datasource.druid.name=defaultDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.druid.url=jdbc:mysql://localhost:3306/springboot_bookmanager?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.druid.username=root
spring.datasource.druid.password=zj1017
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# qq\u90AE\u7BB1\u7684\u5730\u5740\u4E3Asmtp.qq.com\uFF0C\u76F4\u63A5\u586B\u5199\u5373\u53EF
spring.mail.host= smtp.qq.com
# \u4F60\u7533\u8BF7\u7684qq\u90AE\u7BB1
spring.mail.username= 1216916137@qq.com
# \u6CE8\u610F\u5BC6\u7801\u662F\u5728\u5F00\u542Fsmtp/pop3\u65F6\u81EA\u52A8\u751F\u6210\u7684
spring.mail.password= qkdadpupstonjdij

# \u5F00\u542FSQL\u8BED\u53E5\u6267\u884C\u65E5\u5FD7\u4FE1\u606F
spring.jpa.show-sql= true
# \u914D\u7F6E\u4E3A\u81EA\u52A8\u521B\u5EFA
spring.jpa.hibernate.ddl-auto= update
# Swagger3\u548Cspringboot2.6\u4EE5\u4E0A\u4E0D\u5339\u914D
# spring.mvc.pathmatch.matching-strategy= ant_path_matcher

